synumses.one\_dimension package
===============================

Submodules
----------

synumses.one\_dimension.functions module
----------------------------------------

.. automodule:: synumses.one_dimension.functions
    :members:
    :undoc-members:
    :show-inheritance:

synumses.one\_dimension.parameters module
-----------------------------------------

.. automodule:: synumses.one_dimension.parameters
    :members:
    :undoc-members:
    :show-inheritance:

synumses.one\_dimension.python\_code\_generator module
------------------------------------------------------

.. automodule:: synumses.one_dimension.python_code_generator
    :members:
    :undoc-members:
    :show-inheritance:

synumses.one\_dimension.scharfetter\_gummel\_bernoulli module
-------------------------------------------------------------

.. automodule:: synumses.one_dimension.scharfetter_gummel_bernoulli
    :members:
    :undoc-members:
    :show-inheritance:

synumses.one\_dimension.solver module
-------------------------------------

.. automodule:: synumses.one_dimension.solver
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: synumses.one_dimension
    :members:
    :undoc-members:
    :show-inheritance:
